# Activiti-Api

./: .classpath  .pmd  .project  .travis.yml  README.md  build.xml  report.xml
.columbus_java/: Activiti-Api.fjsi
Activiti-api/: .classpath  .travis.yml  build.xml  report.xml
Activiti-api/src/gui/: PanelComparacion.java  PanelConexion.java  PanelInicio.java  PanelRepositorio.java  PanelResultados.java  Principal.java
Activiti-api/src/lector/: FabricaConexionGitHub.java  FachadaConexionGitHub.java  FachadaMetricas.java  FachadaMetricasGitHub.java
Activiti-api/src/metricas/: CambioPorAutor.java  ContadorTareas.java  MediaDiasCambio.java  MediaDiasCierre.java  NumeroCambiosSinMensaje.java  PorcentajeIssuesCerradas.java  UltimaModificacion.java
Activiti-api/src/motormetricas/: Metrica.java  ResultadoMetrica.java
Activiti-api/src/motormetricas/valores/: Cadena.java  Conjunto.java
Activiti-api/test/test/: PrincipalTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/charts/: Graficos.html  package-frame.html  package-summary.html  package-tree.html
doc/gui/: EscenaAbout.html  EscenaComparacion.html  EscenaInicio.html  EscenaResultadoComparacion.html  EscenaResultados.html  EscenaSelConex.html  EscenaUsuarioRep.html  PrincipalFX.html  package-frame.html  package-summary.html  package-tree.html
doc/gui/herramientas/: CreadorElementos.html  package-frame.html  package-summary.html  package-tree.html
doc/lector/: FabricaConexion.html  FabricaConexionGitHub.html  FachadaConexion.html  FachadaConexionGitHub.html  FachadaMetricas.html  FachadaMetricasGitHub.html  package-frame.html  package-summary.html  package-tree.html
doc/lector/csv/: LectorCSV.html  package-frame.html  package-summary.html  package-tree.html
doc/metricas/: CambioPorAutor.html  CommitPorDia.html  CommitPorMes.html  ContadorAutor.html  ContadorCambiosPico.html  ContadorTareas.html  DiasPrimerUltimoCommit.html  IssuesPorAutor.html  MediaDiasCambio.html  MediaDiasCierre.html  NumeroCambiosSinMensaje.html  NumeroFavoritos.html  NumeroIssues.html  NumeroIssuesCerradas.html  PorcentajeIssuesCerradas.html  RatioActividadCambio.html  RelacionMesPico.html  UltimaModificacion.html  package-frame.html  package-summary.html  package-tree.html
doc/motormetricas/: Descripcion.html  IMetric.html  Medida.html  Metrica.html  ResultadoMetrica.html  Valor.html  package-frame.html  package-summary.html  package-tree.html
doc/motormetricas/csv/: ManagerCSV.html  SeparadorMetricas.html  package-frame.html  package-summary.html  package-tree.html
doc/motormetricas/valores/: Cadena.html  Conjunto.html  Entero.html  Fecha.html  Largo.html  package-frame.html  package-summary.html  package-tree.html
doc/percentiles/: CalculadoraPercentil.html  package-frame.html  package-summary.html  package-tree.html
rsc/config/: about_en.config  about_es.config  comparacion_en.config  comparacion_es.config  conexion_en.config  conexion_es.config  inicio_en.config  inicio_es.config  principal_en.config  principal_es.config  repositorio_en.config  repositorio_es.config  resultado_comparacion_en.config  resultado_comparacion_es.config  resultados_en.config  resultados_es.config
rsc/css/: scrollpanel.css
rsc/datoscsv/: DataSet_EvolutionSoftwareMetrics_FYP.csv  PruebaCuartiles.csv  PruebaGuardar.csv
rsc/informes/: Activiti-David.txt  Activiti-Roberto.txt
src/charts/: Graficos.java  package-info.java
src/gui/: EscenaAbout.java  EscenaComparacion.java  EscenaConex.java  EscenaGraficos.java  EscenaInicio.java  EscenaResultadoComparacion.java  EscenaResultados.java  EscenaSelConex.java  EscenaSelPlataforma.java  EscenaUsuarioRep.java  PanelComparacion.java  PanelConexion.java  PanelInicio.java  PanelRepositorio.java  PanelResultados.java  PanelResultadosComparacion.java  Principal.java  PrincipalFX.java  package-info.java
src/gui/ayuda/: ayuda_map.jhm  ayuda_toc.xml
src/gui/ayuda/html/: about.html  comparacionbd.html  comparar.html  compararResultados.html  conexion.html  graficos.html  inicio.html  numeroFavoritos.html  numeroIssues.html  plataforma.html  principal.html  repositorios.html  resultados.html  tipoconexion.html
src/gui/fx/: EscenaComparacion.java  EscenaConex.java  EscenaInicio.java  EscenaResultadoComparacion.java  EscenaResultados.java  EscenaSelConex.java  EscenaSelPlataforma.java  EscenaUsuarioRep.java  PrincipalFX.java
src/gui/fx/herramientas/: CreadorElementos.java
src/gui/herramientas/: CreadorElementos.java  package-info.java
src/lector/: FabricaConexion.java  FabricaConexionGitHub.java  FachadaConexion.java  FachadaConexionGitHub.java  FachadaMetricas.java  FachadaMetricasGitHub.java  package-info.java
src/lector/csv/: LectorCSV.java  package-info.java
src/metricas/: CambioPorAutor.java  CommitPorDia.java  CommitPorMes.java  ContadorAutor.java  ContadorCambiosPico.java  ContadorTareas.java  DiasPrimerUltimoCommit.java  IssuesPorAutor.java  MediaDiasCambio.java  MediaDiasCierre.java  NumeroCambiosSinMensaje.java  NumeroFavoritos.java  NumeroIssues.java  NumeroIssuesCerradas.java  PorcentajeIssuesCerradas.java  RatioActividadCambio.java  RelacionMesPico.java  UltimaModificacion.java  package-info.java
src/motormetricas/: Descripcion.java  IMetric.java  Medida.java  Metrica.java  ResultadoMetrica.java  Valor.java  package-info.java
src/motormetricas/csv/: ManagerCSV.java  SeparadorMetricas.java  package-info.java
src/motormetricas/valores/: Cadena.java  Conjunto.java  Entero.java  Fecha.java  Largo.java  package-info.java
src/percentiles/: CalculadoraPercentil.java  package-info.java
test/: PrincipalTest.java
test/test/: PrincipalTest.java
