<?xml version="1.0" encoding="UTF-8"?>
<project  name="Activiti-api" basedir="." default="distr" xmlns:jacoco="antlib:org.jacoco.ant">
  <description>
    Trabajo de Fin de Grado sobre Activiti-Api.
  </description>

  <property name="src.dir" value="src"/>
  <property name="tests.dir" value="test/"/>
  <property name="build.dir" value="build/main"/>
  <property name="build.tests.dir" value="build/test"/>
  <property name="dist.dir" value="dist/Activiti-Api"/>
  <property name="dist.data.dir" value ="${dist.dir}/data"/>
  <property name="dclase.dir" value="rsc/diagramasclase"/>
  <property name="dsecuencia.dir" value="rsc/diagramassecuencia"/>
  <property name="imagenes.dir" value="rsc/imagenes"/>
  <property name="css.dir" value="rsc/css"/>
  <property name="datoscsv.dir" value="rsc/datoscsv"/>
  <property name="informes.dir" value="rsc/informes"/>
  <property name="ayuda.dir" value="src/gui/ayuda"/>
  <property name="lib.dir" value="rsc/lib"/>
  <property name="libclasses.dir" value="libc"/>
  <property name="doc.dir" value="doc"/>
  <property name="informes.dir" value="rsc/informes"/>
	
  <path id="compile.path">
  	<pathelement location="${lib.dir}/gson-2.3.1.jar"/>
  	<pathelement location="${lib.dir}/javahelp-2.0.05.jar"/>
  	<pathelement location="${lib.dir}/jcommon-1.0.23.jar"/>
  	<pathelement location="${lib.dir}/jfreechart-1.0.19.jar"/>
  	<pathelement location="${lib.dir}/org.eclipse.egit.github.core-2.1.5.jar"/>
  	<pathelement location="${lib.dir}/commons-math3-3.6.1.jar"/>
  </path>
	
  <path id="compile.tests.path">
  	<path refid="compile.path"/>
  	<pathelement location="${lib.dir}/jacocoant.jar"/>
  	<pathelement location="${lib.dir}/junit.jar"/>
  	<pathelement location="${lib.dir}/hamcrest-core-1.3.jar"/>
  	<pathelement location="${lib.dir}/codacy-coverage-4.0.5.jar"/>
  	<pathelement location="${build.dir}"/>
  </path>
	
  <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
    <classpath path="${lib.dir}/jacocoant.jar"/>
  </taskdef>

  <!-- Realiza los preparativos. -->
  <target name="inicio" description="Crea timestamp y carpetas">
  	<!-- Crea el timestamp--> 
  	<tstamp/>
  	
  	<!-- Crea las carpetas de la build -->
  	<mkdir dir="${build.dir}"/>
  	
  	<!-- Crea la carpeta de la distribución -->
  	<mkdir dir="${dist.dir}"/>
  	<mkdir dir="${dist.data.dir}"/>
  	
  	<!-- Crea la carpeta de las class de librerias -->
  	<mkdir dir="${libclasses.dir}"/>
  	
  	<!-- Crea la carpeta de las class de tests -->
  	<mkdir dir="${build.tests.dir}"/>
  </target>
	
  <!-- Compila el código. -->
  <target name="compilar" depends="inicio" description="Compila el programa">
  	<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" debug="true" classpathref="compile.path" encoding="utf-8"/>
  </target>
	
  <!-- Compila los test. -->	
  <target name="compilar-tests" depends="compilar" description="Compila el programa">
  	<javac srcdir="${tests.dir}" destdir="${build.tests.dir}" includeantruntime="false" debug="true" classpathref="compile.tests.path" encoding="utf-8"/>
  </target>

  <!-- Ejecuta los test y crea el archivo del coverage mediante jacoco. -->
  <target name="tests" depends="compilar-tests">
    <jacoco:coverage>
  	  <junit printsummary="on" haltonfailure="no" fork="true">
  	    <classpath>
  	      <path refid="compile.tests.path"/>
  	      <pathelement location="${build.tests.dir}"/>
  	    </classpath>
  	    <formatter type="brief" usefile="false" />
  	    <batchtest>
  	      <fileset dir="${tests.dir}" includes="**/*Test.java" />
  	    </batchtest>
  	  </junit>
  	</jacoco:coverage>
  	
  	<jacoco:report>
  	  <executiondata>
  	    <file file="jacoco.exec"/>
  	  </executiondata>
  	  <structure name="Activiti-Api">
  	    <classfiles>
  	      <fileset dir="${build.dir}"/>
  	      <fileset dir="${build.tests.dir}"/>
  	    </classfiles>
  	    <sourcefiles encoding="UTF-8">
  	      <fileset dir="${src.dir}" includes="**/*.java"/>
  	      <fileset dir="${tests.dir}" includes="**/*Test.java"/>
  	    </sourcefiles>
  	  </structure>
  	  <html destdir="report"/>
  	  <xml destfile="report.xml"/>
  	</jacoco:report>
  </target>
  	
  <!-- Codacy Project Token: e36636d2bafc4692a76e19083868000c -->	
  <target name="coverage" depends="tests" description="Envía el coverage a Codacy.">
  	<java jar="${lib.dir}/codacy-coverage-4.0.5.jar" fork ="true" classpathref="compile.tests.path">
  	  <arg value="report"/>
  	  <arg value="-l"/>
  	  <arg value="Java"/>
  	  <arg value="-r"/>
  	  <arg value="report.xml"/>
  	</java>
  </target>
	
  <!-- Crea la documentación. -->
  <target name="javadoc" depends="inicio" description="generate documentation">
	<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" classpathref="compile.tests.path"/>
  </target>

  <!-- Crea el .jar. -->
  <target name="distr" depends="inicio,compilar" description="Genera la distribución">
  	<unjar dest="${libclasses.dir}">
  	  <fileset dir="${lib.dir}" includes="*.jar"/>
  	</unjar>
  	
	<jar jarfile="${dist.dir}/Activiti-${DSTAMP}.jar" basedir="${build.dir}">
	  <manifest>
	  	<attribute name="Main-Class" value="gui.PrincipalFX"/>
	  </manifest>
		
	  <zipfileset dir="${dclase.dir}" prefix="diagramasclase"/>
	  <zipfileset dir="${dsecuencia.dir}" prefix="diagramassecuencia"/>
	  <zipfileset dir="${imagenes.dir}" prefix="imagenes"/>
	  <zipfileset dir="${css.dir}" prefix="css"/>
	  <zipfileset dir="${informes.dir}" prefix="informes"/>
	  <zipfileset dir="${ayuda.dir}" prefix="gui/ayuda"/>
	  <zipfileset dir="${libclasses.dir}"/>
	</jar>
  	
  	<copy file="${datoscsv.dir}/DataSet_EvolutionSoftwareMetrics_FYP.csv" todir="${dist.data.dir}" />
  	
  	<zip destfile="${dist.dir}/Activiti-${DSTAMP}.zip" basedir="${dist.dir}" />
  </target>
	
  <!-- Elimina las carpertas y archivos creados. -->
  <target name="limpiar" description="Elimina las carpetas creadas">
    <delete dir="build"/>
	<delete dir="dist"/>
  	<delete dir="${libclasses.dir}"/>
  	<delete dir="report"/>
  	<delete file="jacoco.exec"/>
  	<delete dir="Activiti-api/build"/>
  	<delete dir="Activiti-api/bin"/>
  	<delete file="codacy-coverage.json"/>
  	<delete dir="${doc.dir}"/>
  </target>
</project>
